#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
%%% A template to produce a nice-looking Curriculum Vitae.
%%% Originally from Kieran Healy <kjhealy@gmail.com>
%%% Kieran's source is at http://kjhealy.github.com/kjh-vita
%%%
%%% This source code has been adapted by 
%%% Ben Marwick <benmarwick@gmail.com> and is largely
%%% determined by the instructions here:
%%% \{https://admin.artsci.washington.edu/promotion-and-tenure-documentation#curriculum}
%%%
%%% questions: where to put on campus presentation on scholarly and teaching topics?
%%% ------------------------------------------------------------------------
%%% Requirements for this docuemnt that are included
%%%  in (or otherwise easily obtained) a modern tex distribution:
%%% ------------------------------------------------------------------------
%%% xelatex (I'm using MiKTeX & Texmaker)
%%% fontspec.sty
%%% hyperrref.sty
%%% xunicode.sty
%%% color.sty
%%% url.sty
%%% fancyhdr.sty
%%% memoir.cls
%%% fontawesome.sty
%%% gitinfo.sty
%%% 
%%% 
%%% ------------------------------------------------------------------------
%%% Requirements from https://github.com/kjhealy/latex-custom-kjh
%%% ------------------------------------------------------------------------
%%% org-preamble-xelatex.sty
%%% memoir-article-styles.sty
%%%
%%% 
%%% ------------------------------------------------------------------------
%%% Note
%%%------------------------------------------------------------------------
%%% Because this is a hand-tweaked file, be on the look out for \medksip, 
%%% \bigskip and \newpage commands here and there, which are used to balance
%%% the layout or avoid widows & orphans, etc. You should of course add or 
%%% remove these as needed.
%%%------------------------------------------------------------------------

\usepackage{microtype}
\usepackage{org-preamble-xelatex}
\usepackage{fontawesome}
\usepackage{url}\usepackage{setspace}
\usepackage[footinfo]{gitinfo}


%%%------------------------------------------------------------------------
%%% Metadata
%%%------------------------------------------------------------------------

%% Change as needed.
\def\myauthor{Ben Marwick}
\def\mytitle{Vita}
\def\mycopyright{\myauthor}
\def\mykeywords{}
\def\mybibliostyle{plain}
\def\mybibliocommand{}
\def\mysubtitle{}
\def\myaffiliation{University of Washington}
\def\myaddress{Anthropology Department}
\def\myemail{bmarwick@uw.edu}
\def\myweb{http://faculty.washington.edu/bmarwick/ }
\def\myphone{(206) 552-9450}
\def\myfax{(206) 543-3285}
\def\mytwitter{@benmarwick}
\def\myversion{}
\def\myrevision{}


\def\myaffiliation{University of Washington}
\def\myauthor{Ben Marwick}
 % not used (revision control instead)
\def\mykeywords{}


%%%------------------------------------------------------------------------
%%% Document
%%%------------------------------------------------------------------------


\end_preamble
\options article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Choose fonts for use with xelatex
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Using free fonts with big glyph sets for maximum flexibility  
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% http://www.linuxlibertine.org/index.php?id=2&L=1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% http://font.ubuntu.com/
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setromanfont
\end_layout

\end_inset

[Mapping=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

tex-text
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Numbers=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

OldStyle
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Ligatures=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Common
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Linux Libertine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setsansfont
\end_layout

\end_inset

[Mapping=tex-text, Ligatures=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Common
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Colour=AA0000]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Linux Biolinum
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setmonofont
\end_layout

\end_inset

[Mapping=tex-text,Scale=0.72]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Ubuntu
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newfontface
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
scheader
\end_layout

\end_inset

[SmallCapsFont=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Linux Libertine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

,SmallCapsFeatures=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Letters=SmallCaps
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Linux Libertine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newfontface
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addressblock
\end_layout

\end_inset

[Mapping=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

tex-text
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Numbers=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

OldStyle
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, Ligatures=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Common
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Linux Libertine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Local commands
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Marginal header
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Note: as the document goes on you may need to introduce a (gradually increasing)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% 
\backslash
vspace element to keep the marginal header pleasingly aligned with the first 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% item in the body text. Like this: 
\backslash
marginhead{{
\backslash
vskip 0.4em}Grants}, or 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% 
\backslash
marginhead{{
\backslash
vskip 0.8em}Service}. Experiment as needed.
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\marginhead}[1]{\marginpar{\textsf{{\footnotesize\vspace{-1em}\flushright #1}}}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% [optional] custom ampersand (font consistent with the one chosen above)
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\amper}{{\fontspec[Scale=.95,Colour=AA0000]{Linux Libertine}\selectfont\&\,}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% No bullets on labels
\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\labelitemi}{~}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Custom hanging indent for vita items
\end_layout

\end_inset


\begin_inset FormulaMacro
\def\ind {\hangindent=1 true cm\hangafter=1 \noindent}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
def
\backslash
ind{
\backslash
hangindent=18pt
\backslash
hangafter=1 
\backslash
noindent}
\end_layout

\end_inset


\begin_inset FormulaMacro
\def\labelitemi {~}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\labelitemii}{~}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Page layout
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% These lines will insert git revision info in the footer, using the gitinfo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% package---see docs for gitinfo package for details. Comment out this line
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% if you're not using git.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

kjh
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{kjhgit}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Address and contact block
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "2.95in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
flushright
\end_layout

\end_inset

 
\size footnotesize

\begin_inset CommandInset href
LatexCommand href
name "Department of Anthropology"
target "http://depts.washington.edu/anthweb/"

\end_inset


\begin_inset Newline newline
\end_inset

 Box 353100 
\begin_inset Newline newline
\end_inset

 University of Washington 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace -0.05in
\end_inset

 Seattle 
\shape smallcaps
wa
\shape default
 98195-3100
\size default

\end_layout

\end_inset


\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{minipage}[t]{0.0in}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% dummy (needed here)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{minipage}
\end_layout

\end_inset


\begin_inset space \hfill{}

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1.7in"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
flushright
\end_layout

\end_inset

 
\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addressblock
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
myphone
\end_layout

\end_inset

 
\begin_inset space \thinspace{}

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
faPhone
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\size scriptsize

\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "mytwitter"
target "http://twitter.com/benmarwick"

\end_inset


\family default
 
\begin_inset space \thinspace{}

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
faTwitter
\end_layout

\end_inset

 
\size footnotesize
 
\begin_inset Newline newline
\end_inset

 
\size scriptsize

\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "myemail"
type "mailto:"

\end_inset


\family default
 
\begin_inset space \thinspace{}

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
faEnvelope
\end_layout

\end_inset


\size footnotesize
 
\begin_inset Newline newline
\end_inset

 
\size scriptsize

\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "myweb"

\end_inset


\family default
 
\begin_inset space \thinspace{}

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
faGlobe
\end_layout

\end_inset


\size footnotesize
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Name 
\end_layout

\end_inset


\size largest

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
scheader
\end_layout

\end_inset

 
\shape smallcaps
personal statement
\shape default

\size default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
reversemarginpar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Personal statement for tenure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% http://admin.artsci.washington.edu/promotion-and-tenure-documentation#candidates
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The statement should not be longer than three to five pages.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% In the discussion of research or scholarship, a short essay is more effective than an annotated list of works. The candidate's research contributions might be described in the broader context of the discipline as a whole, explaining how his or her research agenda fits into the discipline and then how particular scholarly or creative contributions fit into this agenda. The essay should also include the candidate's statement of future directions and how these connect to previous and current work, in order to give a sense of the trajectory of the work.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The personal statement should contain as well a discussion of the candidate's teaching experience, with an overview of the candidate's goals, a review of successes and failures, reflections on these experiences, and thoughts of what lies ahead. Lastly, the candidate should describe any significant service contributions.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ideas... 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% http://www.insidehighered.com/advice/2010/11/10/narrative
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% http://www.slideshare.net/UO-AcademicAffairs/writing-a-tenure-statement-2011
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% set paragaph breaks to be blank lines and don't indent first line
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nonzeroparskip
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parindent}{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
marginhead{
\end_layout

\end_inset


\family sans

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

 0.5em
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 introduction
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family sans
I am an archaeologist interested in human behavior, technology and ecology. My approach to these themes is motivated by models and methods from the evolutionary sciences which I seek to adapt to better understand the human past. My passion as a scholar is to apply evolutionary approaches to address questions of technological variation and ecological adaptation, cultural change and cultural transmission ranging from the deep past to recent times. Unlike many archaeologists motivated by evolutionary theory, I am fascinated by the challenges of primary data collection, and my fieldwork in mainland Southeast Asia and Australia supplies the empirical content of my research. Fundamental to these activities is my deep concern for the social relevance and disciplinary integrity for archaeology. What sets my work apart from others is this combination of evolutionary theory applied to primary data collected in Southeast Asia in collaborative arrangements that prioritize training and capacity building.
\end_layout

\begin_layout Standard

\family sans
In what follows, I will describe my research trajectory since arriving at the University of Washington in 2008 and explain how the characteristics that distinguish my research – namely, its use of evolutionary approaches and its focus on archaeological problems of Southeast Asia – contribute to my teaching and service.
\end_layout

\begin_layout Standard

\family sans

\begin_inset VSpace bigskip
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
marginhead{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

 0.3em
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 research 
\begin_inset Newline newline
\end_inset

trajectory
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family sans
I began my research career investigating questions about Australian Aboriginal hunter-gatherer adaptation during the Late Pleistocene and Holocene periods (Marwick 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "2002a"
target "http://hdl.handle.net/1885/42085"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "2002b"
target "http://dx.doi.org/10.6084/m9.figshare.765251"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "2005c"
target "http://faculty.washington.edu/bmarwick/PDFs/Marwick_2005_Marillana_A.pdf"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "2009"
target "http://faculty.washington.edu/bmarwick/PDFs/Marwick_2009_AO_Pilbara.pdf"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Hughes et al. 2011"
target "http://faculty.washington.edu/bmarwick/PDFs/Hughes_et_al_2011_JASSA.pdf"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Sullivan et al. 2012"
target "http://faculty.washington.edu/bmarwick/PDFs/Sullivan_et_al_2012_OSL_dates_ODX.pdf"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Brockwell et al. 2013)"
target "http://faculty.washington.edu/bmarwick/PDFs/Brockwell_et_al_2013_AA.pdf"

\end_inset

. Motivated by the success of combining stone artefact and geoarchaeological analyses in overcoming problems of a sparse archaeological record, I took up the challenge of investigating prehistoric human-environment relations in tropical Southeast Asia, where the archaeological record is notoriously sparse for hunter-gatherers 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "(Marwick 2008)"
target "http://dx.doi.org/10.6084/m9.figshare.765252"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Directly emerging from my dissertation research have been three related projects.
\end_layout

\begin_layout Enumerate

\family sans
I constructed a local palaeoclimate proxy from oxygen isotope values obtained from shell fish recovered from the same archaeological deposit as the stone artefacts 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "(Marwick and Gagan 2011)"
target "http://faculty.washington.edu/bmarwick/PDFs/Marwick_and_Gagan_2011_QSR.pdf"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. This oxygen isotope curve provides the first evidence of a major change in conditions from the Pleistocene to the Holocene, consistent with evidence from similar records in China. We noted the absence of a signal of the Younger Dryas (YD) in our data, a key climatic event linked to the emergence of agriculture in many parts of the world. We used this evidence to argue that agriculture in Southeast Asia most likely originated in China where there is a strong YD signal.
\end_layout

\begin_layout Enumerate

\family sans
As a core member of the Middle Mekong Archaeology Project (MMAP) I excavated two rockshelters in the uplands of northern Laos to further investigate the question of how hunter-gatherers became farmers in mainland Southeast Asia. We predicted that if agriculture moved into Southeast Asia from China, we might find strong early signals in Laos, due to the ease of movement facilitated by the Mekong. The archaeological results, noted in our 
\shape italic
Antiquity
\shape default
 article 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "(White et al 2009"
target "http://antiquity.ac.uk/projgall/white/"

\end_inset

)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, proved to be of limited relevance to my core interest in hunter-gatherers because the excavations recovered extensively bioturbated and only very recent (Iron Age) deposits.
\end_layout

\begin_layout Enumerate

\family sans
I made a novel modification to standard behavioural ecological models 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "(Marwick 2013)"
target "http://faculty.washington.edu/bmarwick/PDFs/Marwick_2013_JAA.pdf"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. I began this analysis with the application of three standard behavioural ecological models but found that when testing the predictions of the models with archaeological data, the three models did not give a consistent indication of the main variables influencing stone artefact assemblage production. Taking inspiration from Sewall Wright's idea of multiple optima in evolutionary biology, I revised the standard models to incorporate multiple behavioral optima and found a consistent fit with my data.
\end_layout

\begin_layout Standard

\family sans
With my early work focused on inland and upland settings, I became curious about human adaptation in tropical coastal and island environments. Specifically, I was driven to evaluate the usefulness of my model for people with marine adaptations and to use the model as a tool to understand transitions to agriculture in regions where past sea level changes – which others have argued was a driving factor in the domestication process – had a profound effect on the landscape. Two current projects directly relate to this question.
\end_layout

\begin_layout Enumerate

\family sans
While a Luce/ACLS post-doctoral fellow during 2010-11, I initiated a project with Thai collaborators to explore hunter-gatherer adaptations in coastal environments through survey, excavation in southern Thailand. Together with my Thai colleagues and US graduate students, I have been active presenting the results of our analysis at professional meetings and have one scholarly paper published 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "(Conrad et al. 2013)"
target "http://faculty.washington.edu/bmarwick/PDFs/Conrad_et_al_2013_TNHMJ.pdf"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. So far our data show a clear signal of subsistence behaviours focused on fresh-water resources during the late Pleistocene and early Holocene shifting to mangrove swamp resources during the later Holocene as sea levels rose. This is a much earlier shift than previously documented, challenging earlier work that recorded this dietary shift – often linked to the transition to agriculture – much later in the Holocene.
\end_layout

\begin_layout Enumerate

\family sans
My recent work on Sulawesi, Indonesia was motivated by the question of whether my multiple optima model can be generalized to include tropical hunter-gatherer adaptations in island settings. As as co-PI with six collaborators on a project funded by the Australian Research Council (ARC), I conducted six excavations on Sulawesi during 2012-13. Two of these yielded archaeological sequences spanning the Late Pleistocene to recent times, providing data relevant to evaluating my model. We have presented some preliminary data at conferences and the detailed analyses are currently in progress.
\end_layout

\begin_layout Standard

\family sans
To better understand these questions of human adaptation and the specific historical trajectories leading up to major events such as the transition to agriculture, I have found it necessary to broaden my inquiry to investigate the longer term evolutionary processes of humans in Southeast Asia and Australia. My 
\shape italic
 Quaternary International
\shape default
 article surveys the available evidence for hominin colonization of Southeast Asia and details three models that fit the data 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "(Marwick 2009b)"
target "http://faculty.washington.edu/bmarwick/PDFs/Marwick_2009_QI.pdf"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. I have been engaged in testing these models with three current projects.
\end_layout

\begin_layout Enumerate

\family sans
I am a co-PI with five colleagues on an ARC-funded project to investigate modern human origins and early behavioural complexity in Australia and Southeast Asia. The aim of this project is to collect and compare a large sample of early materials from three locations across Southeast Asia to Australia to more reliably date the appearance of modern humans and document the emergence of cultural diversity. In 2012 we excavated at Malakanunja II in northern Australia, one of Australia's oldest sites, in 2014 we will excavate at Jerimalai in East Timor, and in 2015 we will return to Khao Toh Chong in Thailand. I have been leading the geoarchaeological analysis and contributing to the lithic analysis of the Malakanunja II excavation.
\end_layout

\begin_layout Enumerate

\family sans
I am a co-PI with three colleagues on a Leakey Foundation grant to excavate archaeological deposits in Sumatra to investigate human colonization and adaptation relating to the Toba eruption 74 thousand years ago (fieldwork in Sumatra is scheduled for 2014).
\end_layout

\begin_layout Enumerate

\family sans
I am a co-PI with 13 colleagues on an ARC-funded project investigating hominin colonisation from India to Australia, with my specific responsibility being Myanmar and Thailand (fieldwork in Myanmar is scheduled for 2015).
\end_layout

\begin_layout Standard

\family sans
Whilst engaged in these deep time questions, I developed an interest in the potential of evolutionary archaeology to provide insights into more recent historical and political processes. Specifically, I have been pursuing attribute-based phylogenies and morphometric analyses of bronze Buddha statues from Laos and Thailand to better understand the flow of influence between different production centers. I have published some results of the phylogenetic analysis 
\begin_inset CommandInset href
LatexCommand href
name "(Marwick 2012)"
target "http://faculty.washington.edu/bmarwick/PDFs/Marwick_2012_Buddha_cladistics.pdf"

\end_inset

and am currently working on the morphometric analysis.
\end_layout

\begin_layout Standard

\family sans
Concurrent with my field and laboratory work I have been examining questions of archaeological engagement and practice. I have been specifically concerned with popular culture, the public in the field, local collaborators, and other professional archaeologists.
\end_layout

\begin_layout Enumerate

\family sans
I have defined how popular culture engages with archaeology in a study of blockbuster films 
\begin_inset CommandInset href
LatexCommand href
name "(Marwick 2009)"
target "http://faculty.washington.edu/bmarwick/PDFs/Marwick_2010_WA_Wall-E.pdf"

\end_inset

. I demonstrated how archaeological themes can be decoded from films that present a long-term narrative of the human experience.
\end_layout

\begin_layout Enumerate

\family sans
As a Luce/ACLS fellow I developed a model of collaborative archaeology that has influenced my subsequent work 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "(Marwick et al. 2013)"
target "http://faculty.washington.edu/bmarwick/PDFs/Marwick_et_al_2013_community.pdf"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Specifically, I argued that community engagement can occur in three forms: syntactic (highly technical), semantic (generation of meanings) and pragmatic (resulting in practical intervention), and I list when and how each form might be best deployed
\end_layout

\begin_layout Enumerate

\family sans
While working with MMAP I organised extensive training of local archaeologists and museum workers 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "(Marwick et al. 2009)"
target "http://faculty.washington.edu/bmarwick/PDFs/Marwick_et_al_2009_MMAP.pdf"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. I have continued with this practice in subsequent fieldwork.
\end_layout

\begin_layout Enumerate

\family sans
I have developed computational methods for identifying controversy and topic trends in scholarly literature 
\begin_inset CommandInset href
LatexCommand href
name "(Marwick 2013)"
target "https://github.com/benmarwick/JSTORr"

\end_inset

and used these tools to analyse how anthropologists use online communication 
\begin_inset CommandInset href
LatexCommand href
name "(Marwick 2013)"
target "http://faculty.washington.edu/bmarwick/PDFs/Marwick_2013_DMAR.pdf"

\end_inset


\end_layout

\begin_layout Enumerate

\family sans
I practice and promote principles of open science by using permissive licenses to enable sharing and reuse of 
\begin_inset CommandInset href
LatexCommand href
name "data"
target "http://figshare.com/authors/Ben%20Marwick/437155"

\end_inset

and 
\begin_inset CommandInset href
LatexCommand href
name "code"
target "https://github.com/benmarwick"

\end_inset

produced by my research projects.
\end_layout

\begin_layout Standard

\family sans

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\family sans

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
marginhead{
\end_layout

\end_inset

teaching
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family sans
I teach classes at every level of the undergraduate and graduate program and the common foundation of these classes is engagement of students with the breadth of archaeology through active learning methods. My 100-level class (150-250 students per quarter) investigates representations of archaeology in popular films, culminating in the students making their own films (satisfying the university's Individual and Society requirement, and many students also satisfy their writing requirement with this class). In this large lecture class I have embraced the unique challenges of engaging students at this scale, and enjoyed positive results with using clickers, online activities, in-class group work and in-class low-stakes writing assignments. Students in my 200-level laboratory methods classes (2-10 students per quarter) work side-by-side with me on hands-on data collection from field samples (sediments and stone artefacts), often presenting their results at the UW undergraduate research symposium or at international professional conferences. At the 300-level I teach two regional survey classes (Australian Archaeology, Mainland Southeast Asian Archaeology) in a seminar style that engage students directly with primary research by having students analyse data from scholarly journal articles rather than read textbooks. My 400-level teaching exposes students to skills that are vital for success in a career in archaeological science. My main effort at this level is my geoarchaeology lab and seminar classes. As the supervisor of the UW Geoarchaeology Lab I also work closely with small numbers of students on 400-level laboratory research projects (2-5 per quarter). These classes that combine instruction in widely used lab methods with collection of original data, data analysis and visualization using modern and sustainable tools, and writing a report that demands intellectual engagement with current research problems. At the graduate level I lead a seminar class on archaeology and explanation that explores connections between scientific explanation as understood by philosophers of science and archaeological explanation. To gain insights the students collaborate in the use of a combination of close reading and 'distant reading' or quantitative analysis of large amounts of text.
\end_layout

\begin_layout Standard

\family sans
I am particularly enthusiastic about encouraging graduate and senior undergraduate students to adopt principles of reproducibility that I have found to be especially beneficial in my own research. To this end I require students to record their work in open lab notebooks, to use software tools that are open source (ie. R rather than SPSS), to collect and store data in open formats (ie. plain text rather than Excel), and to use scripted workflows (ie. literate computing rather than pointing-and-clicking). While the specific tools change slightly over time, familiarizing students with the principles of reproducibility is valuable because requiring students to clearly document their research encourages them to think more clearly about what they are doing and reinforce what they are learning. Documenting the research process in a way that other scientists can inspect also fosters a strong appreciation for research accountability and integrity early in the student's career.
\end_layout

\begin_layout Standard

\family sans
My teaching philosophy and methods are informed by evidence-based findings about US college pedagogy and benefit from the same kind of study of peer-reviewed literature as my archaeological work. My general approach is to stimulate critical thinking about the human past and is motivated by seven principles distilled by Chickering and Gamson in their 1987 a meta-analysis of 50 years of research on good teaching principles. These include: encouraging contact between students and faculty, developing reciprocity and cooperation among students, encouraging active learning, giving prompt feedback, emphasizing time on task, communicating high expectations, and respecting diverse talents and ways of learning. These principles are the foundation of my syllabus design, course scheduling, assignments and the in-person engagement I have with my students. At the level of planning individual lessons, I organize my class time according to the three factors identified by the National Research Council report “How People Learn” (2000) as critical to learning: addressing student’s preconceptions of the discipline, helping students develop a rich conceptual framework into which to place factual knowledge, and enhancing a student’s ability to monitor their learning. I also routinely consult peer-reviewed literature on data visualization, cognitive load theory and student information literacy to continuously improve my engagement with students in and out of the classroom. I am an intensive user of technology in my teaching, employing substantial amounts of online student engagement in my courses at all levels and using a classroom response system (clickers) in my high-enrolment ARCHY 101 class. I consult with the UW Instructional Development and Research (CIDR) prior to the start of each quarter to review my syllabus and the effectiveness of assessments.
\end_layout

\begin_layout Standard

\family sans
I teach classes at every level of the undergraduate and graduate program. My ARCHY 101 ‘Archaeology in Film’ is the highest enrolment archaeology class at UW, with 200 students in Spring 2010. Its high regard amongst students is indicated by the rush for add codes during the registration periods and a combined adjusted median evaluation score of 4.5 (items 1-4) for the Winter 2009 offering. This popularity is in part due to the film content of the class, but more significantly due to the successful articulation of the contemporary social relevant of archaeology to students’ everyday lives. In the Summer of 2010 I will teach ARCHY 270 ‘Field Course’ as an archaeological field school an Australian desert setting with 10 students (seven from UW, three from elsewhere in the US and Canada). This field school will immerse students at the nexus of commercial archaeology and the Australian mining industry, working with BHP, the largest mining company in the world. It is anticipated that this will provide an internally unique combination of academic and professional experience to prepare students for a career in archaeology.
\end_layout

\begin_layout Standard

\family sans
In the Autumn of 2009 I taught ARCHY 369 ’Special topics: Mainland Southeast Asian Archaeology’ which was a new class for me and the UW, scoring an adjusted median evaluation score of 4.1 (items 1-4) for its initial offering. My main lab class is ARCHY 482, which I inherited from Prof Julie Stein. I have substantially modified this class to reflect my interests and skills as well as my view on the future of the discipline. I also consult with local Cultural Resource Management firms in Seattle to identify skills and abilities that they value in recent graduates that I can cultivate in my class. In modifying this class I have introduced a number of new analytical methods and instruments to the department, such as magnetic susceptibility and phosphorus quantification by spectrophotometry which are now widely used by undergraduate and graduate students. Students’ experience of this geoarchaeology class is very positive as indicated by an adjusted median evaluation score of 4.7 (items 1-4) for the Winter 2010 offering. This geoarchaeology class is also my main source of students that subsequently do independent study (ARCHY 499 or ARCHY 600) with me on more specialized projects and thus a substantial generator of undergraduate research opportunities. Each quarter I advise between two and five undergraduates working on independent study research projects. In addition to my own classes, I have presented guest lectures in other undergraduate courses such as ARCHY 470, ARCHY 205 and ARCH 105. For graduate students I teach ARCHY 570 ‘Archaeology and Explanation’ which is a course in archaeological theory that is especially motivated and informed by philosophy of science work on explanation. The student evaluations showed an adjusted median evaluation score of 4.2 (items 1-4) for the Spring 2009 offering. A most substantial demonstration of the impact of this course is provided by two graduates of the class who were motivated to organize a session on archaeology and explanation at the 2010 Society of American Archaeology Annual Meeting, which included a number of prominent non-UW archaeologists as presenters.
\end_layout

\begin_layout Standard

\family sans
I currently serve on graduate committees of six students in archaeology and am the first-year adviser of two graduate students (who have not yet formed committees). I am the chair of one graduate committee (Jenn Huff) and the co-chair of another graduate committee (Ashley Dailide, with Don Grayson). I have been an examiner for three general exams (Colby Phillips, Amy Jordan and Emily Peterson) and a committee member for one graduated PhD student (Chris Lockwood, Dec 2009).
\end_layout

\begin_layout Standard

\family sans
classes
\end_layout

\begin_layout Standard

\family sans
Olympic Dam... MMAP geoarchaeology... Film and explanation...
\end_layout

\begin_layout Standard

\family sans

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\family sans

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
marginhead{
\end_layout

\end_inset

service
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family sans
Prepare a table that summarizes your service contributions to the department, college & or university, and profession (including leadership roles and dates of service). Describe how your service contributions support the mission of your department and of your institution.
\end_layout

\begin_layout Standard

\family sans
Teaching experience
\end_layout

\begin_layout Standard

\family sans
Service contributions
\end_layout

\begin_layout Standard

\family sans
In the two years that I have been employed by the University of Washington, I have worked to serve the department in the following ways:
\end_layout

\begin_layout Standard

\family sans
2010-current, Website redesign committee 2010-current, Teaching and technology subcommittee 2009-current, Coordinator of Archaeology Seminars 2009-current, Self-Sustaining MA Degree Program in Public Anthropology Planning Committee 2009-current, Coordinator Departmental Honors Program
\end_layout

\begin_layout Standard

\family sans
Within the archaeology program I also make substantial service contributions such as designing a brochure to advertise the archaeology track, coordination of the comprehensive exams in the graduate program and coordination of undergraduate outreach through the daily maintenance of a Facebook page for the archaeology program. I have made substantial contributions (10-50
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%) to the text of recent student applications to the Student Technology Fee committee for funds to purchase lab equipment and routinely assist with the administrative and budgeting tasks associated with those proposals. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family sans
Elsewhere on campus I have become involved in various programs:
\end_layout

\begin_layout Standard

\family sans
2010-current, Affiliate faculty Curator, Archaeology Department, Burke Museum (Pending approval) 2010-current, ad-hoc peer-reviewer, UW Royalty Research Fund 2010-current, faculty adviser, South East Asia Center Graduate Student Conference 2010-current, Affiliate Faculty, UW IGERT Program in Evolutionary Modeling (admissions applications reviewer) 2009-current, Affiliate Faculty, UW Center for Statistics and Social Sciences 2009-current, Affiliate Faculty, UW Quaternary Research Center 2009, South East Asia Center MA Program (admissions applications reviewer)
\end_layout

\begin_layout Standard

\family sans
More broadly for the discipline I am active in reviewing scholarly work for publication and applications for funding agencies:
\end_layout

\begin_layout Standard

\family sans
2010-current, Co-editor (with Peter Lape) Bulletin of the Indo-Pacific Prehistory Association 2008-current, Associate Editor, Journal of World Prehistory 2008-current, Ad hoc peer-reviewer for: American Antiquity, Australian Museum Press, C.N.R.S (National Centre for Scientific Research), National University of Singapore Press, ANU E Press, National Science Foundation 2005-current, Ad hoc peer-reviewer for Journal of Archaeological Science, Australian Archaeology, Archaeology in Oceania
\end_layout

\end_body
\end_document
